server {
    listen 80;
    server_name localhost;

    location / {
        # Chemin interne au conteneur Docker
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Support pour les images (comme ton logo)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }
}